name: Python CI

on:
  push:
    branches:
      - main  # o la rama en la que están trabajando
  pull_request:
    branches:
      - main  # o la rama en la que están trabajando

jobs:
  test:
    runs-on: ubuntu-latest  # Puedes usar otros entornos si lo prefieres

    steps:
    - name: Check out code
      uses: actions/checkout@v2  # Esto obtiene el código del repositorio

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Asegúrate de tener un archivo requirements.txt con las dependencias

    - name: Run tests
      run: |
        pytest  # O cualquier otro comando para correr pruebas, si usan unittest o nose
